{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Weown | Investor</title>
	<link rel="stylesheet" href="{% static 'css/all.css' %}">
   <!-- Favicon icon -->
   <link rel="shortcut icon" href="{% static 'img/icon/weown.ico' %}" type="image/x-icon" >
</head>
<body>

	<div class="sidebar">
    <h2>Dashboard</h2>
		<ul>
			<li onclick="openSection('home')"><i class="fas fa-home"></i> Home</li>
			<li onclick="openSection('approved')"><i class="fas fa-check-circle"></i> Get Approved</li>
			<li onclick="openSection('invest')"><i class="fas fa-chart-line"></i> Invest</li>
			<li onclick="openSection('Owned')"><i class="fas fa-chart-pie"></i> Pecentage Owned</li>
      <li onclick="openSection('settings')"><i class="fas fa-cog"></i> Settings</li>
			<li onclick="openSection('logout')"><i class="fas fa-sign-out-alt"></i><a href="/"> Logout</a></li>
		</ul>
	</div>

	<div class="main">
		<section id="home" class="active">
			<marquee class="marq"
			Scrolldelay=100
			direction="left"
			loop="">Investment Amount must be remitted within 2
				banking days after investment interest is approved
			</marquee>
			<h1>Home</h1>
			<p>Welcome to the dashboard!</p>
		</section>
		<section id="approved">
			<div class="form-container">
			  	<h1>Get Approved</h1>
			  	<p>Submit the following details to get approved for investment</p>
			  <form method="POST" action="">
				{% csrf_token %}
						  
				<label for="immigration-status">Immigration status:</label>
				<input type="text" id="immigration-status" placeholder="Immigration status details" name="immigration-status" required><br>
		  
				<label for="full-address">Location address :</label>
				<input type="text" id="full-address" placeholder="Current location" name="full-address" required><br>
		  
				<label for="employment-status">Employment status:</label>
				<input type="text" id="employment-status" placeholder="employment status details" name="employment-status" required><br>

				<label for="credit-score">Upload credit score:</label>
				<input type="file" id="credit-score" name="credit-score"><br><br>
		  
				<button type="submit">Submit</button>
			  </form>
			  {% if message %}
				<p>{{ message }}</p>
			  {% endif %}
			</div>
			<style>
			#approved {
				text-align: center;
			}

			.form-container {
				display: inline-block;
				text-align: left;
				max-width: 600px;
				width: 90%;
				margin: 0 auto;
			}

			input[type="text"] {
				width: 50%;
				padding: 10px;
				margin-bottom: 20px;
				border-radius: 5px;
				border: 1px solid #857070;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
			}

			button[type="submit"] {
				background-color: #007bff;
				color: white;
				padding: 10px 20px;
				border-radius: 5px;
				border: none;
				cursor: pointer;
				transition: background-color 0.2s ease;
			}

			button[type="submit"]:hover {
				background-color: darkslateblue;
			}

			</style>
		  </section>		  
		<section id="invest">
			<h1>Invest</h1>
			<p>Invest in stocks, bonds and more</p>
		</section>
		<section id="Owned">
			<h1>Percentage Owned</h1>
			<p>Update your profile and preferences</p>
		</section>
		<section id="settings">
			<h1>Settings</h1>
			<p>Update your profile and preferences</p>
		</section>
	</div>	
<style>
	  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	  background-color: khaki;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: darkslategrey;
  color: #fff;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.sidebar li:hover {
  background-color: darkslateblue;
}

.sidebar li i {
  margin-right: 10px;
}

.main {
  margin-left: 200px;
  padding: 20px;
}

section {
  display: none;
}

section.active {
  display: block;
}

.sidebar li a {
  color: #fff;
}
.marq{
	color: #000;
	font-family: sans-serif;
	font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .sidebar li span {
    display: none;
  }
}

@media only screen and (min-width: 601px) {
  .sidebar li i {
    margin-right: 20px;
  }
}
	</style>
	
	<script>
	  function openSection(sectionName) {
		var sections = document.querySelectorAll("section");

		for (var i = 0; i < sections.length; i++) {
			sections[i].classList.remove("active");
		}

		document.getElementById(sectionName).classList.add("active");
	}
	</script>

</body>
</html>
